PORT=4000

POSTGRES_HOST=postgresprisma
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rssdb
POSTGRES_USER=rssuser
POSTGRES_PASSWORD=rsspassword

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

NETWORK=backnet
DRIVER=bridge

LOG_DIRECTORY=logs
LOG_LEVEL=5
LOG_SIZE=500