PORT=4000
PGHOST=localhost
PGPORT=5432
PGDATABASE=rssdb
PGUSER=rssuser
PGPASSWORD=rsspassword
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"

NETWORK=rss_network
DRIVER=bridge