version: '3.9'
services:
  nest-api:
    container_name: nestapi
    image: solosoft2000/nest-api
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - postgres
    ports:
      - ${PORT}:${PORT}
    env_file:
      - .env
    networks:
      - backnet
    volumes:
      - ./src:/app/src
      - app_logs:/app/${LOG_DIRECTORY}

  postgres:
    container_name: ${POSTGRES_HOST}
    image: solosoft2000/postgres
    build:
      context: .
      dockerfile: ./postgres/Dockerfile
    restart: always
    env_file:
      - .env
    networks:
      - backnet
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - postgres_log:/var/log/myLogs
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}

networks:
  backnet:
    name: ${NETWORK}
    driver: ${DRIVER}

volumes:
  postgres_data:
    name: db_data
  postgres_log:
    name: db_log
  app_logs:
    name: app_log
    